{
  "cli": {
    "version": "21.4.0",
    "requireCommit": true,
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "autoIncrement": false,
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MENORAH_MOBILE_ENVIRONMENT": "development"
      }
    },
    "development-ios": {
      "extends": "development"
    },
    "development-android": {
      "extends": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "autoIncrement": false,
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MENORAH_MOBILE_ENVIRONMENT": "preview"
      }
    },
    "preview-ios": {
      "extends": "preview"
    },
    "preview-android": {
      "extends": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production-do-not-use-base": {
      "autoIncrement": false,
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "MENORAH_MOBILE_ENVIRONMENT": "production",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://calls.menorah.me",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/return"
      }
    },
    "production-ios": {
      "extends": "production-do-not-use-base",
      "env": {
        "EXPO_PUBLIC_IOS_API_BASE_URL": "https://api-ios.menorah.me/api",
        "EXPO_PUBLIC_ANDROID_API_BASE_URL": "https://api-android.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://calls.menorah.me",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/return"
      }
    },
    "production-android": {
      "extends": "production-do-not-use-base",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_IOS_API_BASE_URL": "https://api-ios.menorah.me/api",
        "EXPO_PUBLIC_ANDROID_API_BASE_URL": "https://api-android.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://calls.menorah.me",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/return",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "873291355021-soma7nima003rvq9usj8fqj0t9kbjm6a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "873291355021-bi43pprpqlks9hvpjdto7kt0ekcbefr8.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "internal-testing": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
