{
  "cli": {
    "version": ">= 3.14.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback"
      }
    },
    "development-ios": {
      "extends": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-ios.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback"
      }
    },
    "development-android": {
      "extends": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-android.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "873291355021-soma7nima003rvq9usj8fqj0t9kbjm6a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "873291355021-bi43pprpqlks9hvpjdto7kt0ekcbefr8.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback"
      }
    },
    "preview-ios": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-ios.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback"
      }
    },
    "preview-android": {
      "extends": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-android.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "873291355021-soma7nima003rvq9usj8fqj0t9kbjm6a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "873291355021-bi43pprpqlks9hvpjdto7kt0ekcbefr8.apps.googleusercontent.com"
      }
    },
    "production-do-not-use-base": {
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback"
      }
    },
    "production-ios": {
      "extends": "production-do-not-use-base",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-ios.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback"
      }
    },
    "production-android": {
      "extends": "production-do-not-use-base",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-android.menorah.me/api",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://app.menorah.me",
        "EXPO_PUBLIC_ARTICLE_CANONICAL_BASE_URL": "https://menorah.me",
        "EXPO_PUBLIC_JITSI_BASE_URL": "https://meet.jit.si",
        "EXPO_PUBLIC_CHECKOUT_RETURN_URL": "https://app.menorah.me/checkout/callback",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "873291355021-soma7nima003rvq9usj8fqj0t9kbjm6a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "873291355021-bi43pprpqlks9hvpjdto7kt0ekcbefr8.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "internal-android": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production-android": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
